.............................................................................................................................
.K...........................................................................................................................
................................................1............................................................................
.............................................................................................................................
.....................##########################################################################..............................
....................#.................C............C...........................................#.............................
...........#########............................................................................#............................
...........#...................C.................................................................#...........................
...........#..............................T---...................................................#...........................
...........#..............................----................C.................................#............................
..........#...................C...........----.................................................#.............................
.........#................................----..........................H----..................#.............................
.......##...............................................................-----........C.........#.....3.......................
.......#..................................................C....................................#.............................
.......#............................C.......................................H----..........#####.............................
.......#...............C......................C.............................-----.........#..................................
.......#.................................................................................#...................................
.......###############.......H----.................................................######....................................
......................#......-----.................................................#.........................................
.......................#...........................................................#.........................................
........................##########............H----............................#####.........................................
.................................#............-----..........C.................#.............................................
.................................#.....H----................................####.............................................
.................................#.....-----........H----...................#................................................
..................................#.................-----...................#................................................
...........2.......................##########################################................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................