.............................................................................................................................
.K...........................................................................................................................
................................................1............................................................................
.............................................................................................................................
.....................###########################################################################.............................
....................##................C............C...........................................##............................
...........##########...........................................................................##...........................
...........#...................C.................................................................##..........................
...........#..............................T---..................................................##...........................
...........#..............................----................C................................##............................
..........##..................C...........----.................................................#.............................
.........##...............................----..........................H----..................#.............................
.......###..............................................................-----........C.........#.....2.......................
.......#..................................................C....................................#.............................
.......#............................C.......................................H----.........######.............................
.......#...............C......................C.............................-----.........#..................................
.......#.................................................................................##..................................
.......################......H----.................................................#######...................................
......................##.....-----.................................................#.........................................
.......................##..........................................................#.........................................
........................##########............H----............................#####.........................................
.................................#............-----..........C.................#.............................................
.................................#.....H----................................####.............................................
.................................##....-----........H----...................#................................................
..................................##................-----...................#................................................
...........3.......................##########################################................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
