.............................................................................................................................
.K...........................................................................................................................
................................................1............................................................................
.............................................................................................................................
.....................###########################################################################.............................
....................##.........................................................................##............................
...........##########...........................................................................##...........................
...........#......................................................................W--............##..........................
...........#..............................T---....................................---...........##...........................
...........#..............................----..................C.................---..........##............................
..........##...W--........................----....................................---..........#.............................
.........##....---........................----.....W--..................H----.....---..........#.............................
.......###.....---.................................---..................-----..................#.....2.......................
.......#.......---............C....................---.........................................#.............................
.......#.......---.................................---......................H----.........######.............................
.......#...........................................---......................-----.........#..................................
.......#.................................................................................##..................................
.......################......H----.................................................#######...................................
......................##.....-----........................C........................#.........................................
.......................##..........................................................#.........................................
........................##########............H----............................#####.........................................
.................................#............-----............................#.............................................
.................................#.....H----................................####.............................................
.................................##....-----........H----...................#................................................
..................................##................-----...................#................................................
...........3.......................##########################################................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
