.............................................................................................................................
.K...........................................................................................................................
................................................1............................................................................
.............................................................................................................................
.....................###########################################################################.............................
....................##................C............C...........................................##............................
...........##########...........................................................................##...........................
...........#...................C....................................................W--..........##..........................
...........#..............................T---......................................---.........##...........................
...........#..............................----................C.....................---........##............................
..........##...W--............C...........----......................................---........#.............................
.........##....---........................----..........................H----.......---........#.............................
.......###.....---......................................................-----..................#.....2.......................
.......#.......---........................................C....................................#.............................
.......#.......---..................C.......................................H----....C....######.............................
.......#...............C......................C...............W--...........-----.........#..................................
.......#......................................................---........................##..................................
.......################......H----............................---..................#######...................................
......................##.....-----............................---..................#.........................................
.......................##.....................................---..................#.........................................
........................##########............H----............................#####.........................................
.................................#............-----..........C.................#.............................................
.................................#.....H----................................####.............................................
.................................##....-----........H----...................#................................................
..................................##................-----...................#................................................
...........3.......................##########################################................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
